{
  "name": "mythology-ai-content-studio",
  "version": "1.0.0",
  "description": "AI tool for Mythology YouTube channel: viral topics, scripts, prompts, voiceover guide, SEO and video analysis using Gemini API.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "youtube",
    "mythology",
    "gemini",
    "ai-script-generator",
    "video-analyzer"
  ],
  "author": "CURRENT AFFAIR WORLD",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
